## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1raWQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA


## ---------- Private Environment Variables ----------

MONGODB_URI='mongodb+srv://anandloorthuraj:Y9F4jh5qbC7cDvHv@cluster0.rs3ckmk.mongodb.net'
CLERK_SECRET_KEY=sk_test_Sbaz64ZlsjrFLjXy6ZY3SjThPtIDx31RWUK0yvlrOK
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-de7acf63fa1aad47f4330b99090c4a8eec9046975b2f5dcb015aacb79cd02de7'
INNGEST_EVENT_KEY='0udEd33KwT8mQj1swtat6tEhOIpTYMYMeNuPCoBeJOxZ8ch8ys_B6bx1j68gy_8c9daaNhSkkqJB24XO1ZHEWA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='-------- Cloud Name --------'
CLOUDINARY_API_KEY='-------- API Key --------'
CLOUDINARY_API_SECRET='-------- API Secret --------'
